# Pandas Tutorial

What is Pandas?

Pandas is a Python library used for working with data sets. 

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

[Source](https://www.w3schools.com/python/pandas/pandas_intro.asp)

Why Use Pandas?

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

What Can Pandas Do?

Pandas gives you answers about the data. Like:

- Is there a correlation between two or more columns?
- What is average value?
- Max value?
- Min value?

Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

This tutorial is about installing pandas library in jupyter notebook and explanation of some useful functions and methods of Pandas library.

Install Pandas and NumPy

In [2]:
# pip install pandas
# pip install numpy

Import pandas and numpy libraries

In [1]:
import pandas as pd
import numpy as np

Object creation

In [2]:
s = pd.Series([1, 2, 3, 5, np.nan,7, 11])
s

0     1.0
1     2.0
2     3.0
3     5.0
4     NaN
5     7.0
6    11.0
dtype: float64

In [3]:
dates = pd.date_range("20220101", periods=6)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
dates = pd.date_range("20220101", periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=["A", "B", "C", "D"])
df

                   A         B         C         D
2022-01-01 -1.562474  0.740171  0.146393 -0.348116
2022-01-02 -0.317688 -1.194466  1.325834 -0.431675
2022-01-03 -0.364093  1.550155  1.151217  0.866133
2022-01-04 -0.497121  0.167830  0.050939  0.471223
2022-01-05  0.143165 -0.913481 -1.400139 -1.002269
2022-01-06 -0.256206 -0.942087  0.413973 -1.361213

In [6]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [7]:
df2 = pd.DataFrame(
    {
        "Candidate": ["Yasir", "Khan", "Basma", "Khan"],
        "Course": ["English", "Math", "Physics", "Biology"],
        "Exam Date ": pd.Timestamp("20220112"),
        "Marks": np.array([90, 85, 95, 97], dtype=np.int32),
        "Result": pd.Categorical(["Pass", "Pass", "Pass", "Excellent"]),
        "Remarks": "Weldone",
    }
)
df2

  Candidate   Course Exam Date   Marks     Result  Remarks
0     Yasir  English 2022-01-12     90       Pass  Weldone
1      Khan     Math 2022-01-12     85       Pass  Weldone
2     Basma  Physics 2022-01-12     95       Pass  Weldone
3      Khan  Biology 2022-01-12     97  Excellent  Weldone

- Viewing Data

In [8]:
dates = pd.date_range("20220101", periods=12)
dates
df = pd.DataFrame(np.random.randn(12, 4), index=dates, columns=["A", "B", "C", "D"])
df

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

In [9]:
df.head(2)

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408

In [10]:
df.tail(2)

                   A         B         C         D
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

- index: head of the row

In [11]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12'],
              dtype='datetime64[ns]', freq='D')

- To convert dataframe into numpy array

In [12]:
array = df.to_numpy()
array

array([[ 2.71721435e-01, -1.85306338e+00, -2.02526765e-01,
         7.47144283e-02],
       [-5.74809789e-01, -1.00682248e-02,  6.60301950e-01,
        -1.24340781e+00],
       [-7.53403186e-01,  2.83169329e+00,  4.29903468e-01,
        -3.00496910e-01],
       [-5.08280291e-01,  4.70449826e-01,  2.31619108e-01,
        -8.83505897e-01],
       [ 1.40759715e-01,  2.13486507e-01,  1.28725928e-01,
         5.13171922e-01],
       [-1.04174586e+00, -1.25822029e+00, -3.12916191e-02,
         3.04966269e-01],
       [ 1.90255843e+00, -1.27706064e+00, -1.23872607e-01,
        -3.73073843e-01],
       [ 2.46392660e-01,  4.77588628e-04, -1.28470871e+00,
         4.70580682e-01],
       [-2.18492470e-01,  4.18235197e-01,  7.73231470e-01,
         1.90464156e-01],
       [-6.22142046e-01,  3.92533638e-01,  7.91037461e-01,
        -9.51194512e-02],
       [ 8.46310076e-02,  2.75544608e-02,  3.16978414e-02,
         1.22951857e+00],
       [ 1.34603652e+00, -2.51348770e-01, -7.95126185e-01,
         2.33001723e-01]])

In [13]:
array.shape

(12, 4)

In [14]:
array.size

48

In [15]:
array.ndim

2

Use of Describe Function

In [16]:
df.describe()

               A          B          C          D
count  12.000000  12.000000  12.000000  12.000000
mean    0.022769  -0.024611   0.050749   0.010068
std     0.866720   1.180100   0.619736   0.657102
min    -1.041746  -1.853063  -1.284709  -1.243408
25%    -0.586643  -0.503067  -0.143536  -0.318641
50%    -0.066931   0.014016   0.080212   0.132589
75%     0.252725   0.398959   0.487503   0.346370
max     1.902558   2.831693   0.791037   1.229519

Data Transpose

In [17]:
df.T

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07,2022-01-08,2022-01-09,2022-01-10,2022-01-11,2022-01-12
A,0.271721,-0.574810,-0.753403,-0.508280,0.140760,-1.041746,1.902558,0.246393,-0.218492,-0.622142,0.084631,1.346037
B,-1.853063,-0.010068,2.831693,0.470450,0.213487,-1.258220,-1.277061,0.000478,0.418235,0.392534,0.027554,-0.251349
C,-0.202527,0.660302,0.429903,0.231619,0.128726,-0.031292,-0.123873,-1.284709,0.773231,0.791037,0.031698,-0.795126
D,0.074714,-1.243408,-0.300497,-0.883506,0.513172,0.304966,-0.373074,0.470581,0.190464,-0.095119,1.229519,0.233002

In [18]:
df

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

In [19]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

In [21]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2022-01-12  1.346037 -0.251349 -0.795126  0.233002
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-01  0.271721 -1.853063 -0.202527  0.074714

In [22]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-01-01  0.074714 -0.202527 -1.853063  0.271721
2022-01-02 -1.243408  0.660302 -0.010068 -0.574810
2022-01-03 -0.300497  0.429903  2.831693 -0.753403
2022-01-04 -0.883506  0.231619  0.470450 -0.508280
2022-01-05  0.513172  0.128726  0.213487  0.140760
2022-01-06  0.304966 -0.031292 -1.258220 -1.041746
2022-01-07 -0.373074 -0.123873 -1.277061  1.902558
2022-01-08  0.470581 -1.284709  0.000478  0.246393
2022-01-09  0.190464  0.773231  0.418235 -0.218492
2022-01-10 -0.095119  0.791037  0.392534 -0.622142
2022-01-11  1.229519  0.031698  0.027554  0.084631
2022-01-12  0.233002 -0.795126 -0.251349  1.346037

In [23]:
df

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

Sorting based on value/field

In [24]:
df.sort_values(by=["B", "A"], ascending=False)

                   A         B         C         D
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-12  1.346037 -0.251349 -0.795126  0.233002
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-01  0.271721 -1.853063 -0.202527  0.074714

In [25]:
df.sort_values(by="A", ascending=False)

                   A         B         C         D
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-12  1.346037 -0.251349 -0.795126  0.233002
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966

In [26]:
df["D"]

2022-01-01    0.074714
2022-01-02   -1.243408
2022-01-03   -0.300497
2022-01-04   -0.883506
2022-01-05    0.513172
2022-01-06    0.304966
2022-01-07   -0.373074
2022-01-08    0.470581
2022-01-09    0.190464
2022-01-10   -0.095119
2022-01-11    1.229519
2022-01-12    0.233002
Freq: D, Name: D, dtype: float64

- Row-wise Data Selection

In [27]:
df[6:13]

                   A         B         C         D
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

In [28]:
df.loc[dates[9:11]]

                   A         B         C         D
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519

In [29]:
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12'],
              dtype='datetime64[ns]', freq='D')

- selection of specific data range

In [30]:
df.loc['2022-01-07':'2022-01-12', ["A", "C"]]

                   A         C
2022-01-07  1.902558 -0.123873
2022-01-08  0.246393 -1.284709
2022-01-09 -0.218492  0.773231
2022-01-10 -0.622142  0.791037
2022-01-11  0.084631  0.031698
2022-01-12  1.346037 -0.795126

In [31]:
df.loc[dates[6]:dates[11], ["A", "C"]]

                   A         C
2022-01-07  1.902558 -0.123873
2022-01-08  0.246393 -1.284709
2022-01-09 -0.218492  0.773231
2022-01-10 -0.622142  0.791037
2022-01-11  0.084631  0.031698
2022-01-12  1.346037 -0.795126

Selection of specific data

In [32]:
df.loc[['20220106','20220112'], ["A", "C"]]

                   A         C
2022-01-06 -1.041746 -0.031292
2022-01-12  1.346037 -0.795126

In [33]:
df.at[dates[5],"A"]

-1.0417458587267394

In [34]:
df.iloc[0:9]

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464

In [35]:
df.iloc[:, 0:2]

                   A         B
2022-01-01  0.271721 -1.853063
2022-01-02 -0.574810 -0.010068
2022-01-03 -0.753403  2.831693
2022-01-04 -0.508280  0.470450
2022-01-05  0.140760  0.213487
2022-01-06 -1.041746 -1.258220
2022-01-07  1.902558 -1.277061
2022-01-08  0.246393  0.000478
2022-01-09 -0.218492  0.418235
2022-01-10 -0.622142  0.392534
2022-01-11  0.084631  0.027554
2022-01-12  1.346037 -0.251349

In [36]:
df[df["A"]<0]

                   A         B         C         D
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119

In [37]:
df

                   A         B         C         D
2022-01-01  0.271721 -1.853063 -0.202527  0.074714
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408
2022-01-03 -0.753403  2.831693  0.429903 -0.300497
2022-01-04 -0.508280  0.470450  0.231619 -0.883506
2022-01-05  0.140760  0.213487  0.128726  0.513172
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074
2022-01-08  0.246393  0.000478 -1.284709  0.470581
2022-01-09 -0.218492  0.418235  0.773231  0.190464
2022-01-10 -0.622142  0.392534  0.791037 -0.095119
2022-01-11  0.084631  0.027554  0.031698  1.229519
2022-01-12  1.346037 -0.251349 -0.795126  0.233002

Using the isin() method for filtering:

In [38]:
df2=df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three", "one", "one", "two", "three", "four", "three"]
df2

                   A         B         C         D      E
2022-01-01  0.271721 -1.853063 -0.202527  0.074714    one
2022-01-02 -0.574810 -0.010068  0.660302 -1.243408    one
2022-01-03 -0.753403  2.831693  0.429903 -0.300497    two
2022-01-04 -0.508280  0.470450  0.231619 -0.883506  three
2022-01-05  0.140760  0.213487  0.128726  0.513172   four
2022-01-06 -1.041746 -1.258220 -0.031292  0.304966  three
2022-01-07  1.902558 -1.277061 -0.123873 -0.373074    one
2022-01-08  0.246393  0.000478 -1.284709  0.470581    one
2022-01-09 -0.218492  0.418235  0.773231  0.190464    two
2022-01-10 -0.622142  0.392534  0.791037 -0.095119  three
2022-01-11  0.084631  0.027554  0.031698  1.229519   four
2022-01-12  1.346037 -0.251349 -0.795126  0.233002  three

In [39]:
df3 = df2[df2["E"].isin(["two", "four"])]
df3

                   A         B         C         D     E
2022-01-03 -0.753403  2.831693  0.429903 -0.300497   two
2022-01-05  0.140760  0.213487  0.128726  0.513172  four
2022-01-09 -0.218492  0.418235  0.773231  0.190464   two
2022-01-11  0.084631  0.027554  0.031698  1.229519  four

In [40]:
len(df3)

4

In [41]:
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], index=pd.date_range("20220101", periods=12))
df["F"] = s1

Setting values by label

In [42]:
df.at[dates[0], "A"] = 0

Setting values by position

In [60]:
df.iat[0, 1] = 0